<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="10" Type="REF" RefString="Source[local].BitmapGroup[KeyRings]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="KeyRings" ClsId="0x308" Version="1" TargetIndex="10" Type="BMPG" RefString="Source[local].BitmapGroup[KeyRings_en]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="switchOff">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[switchOff]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="switchOn">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[switchOn]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="switchReady">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[switchReady]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="switchError">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[switchError]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="KeyRings" ClsId="0x308" Version="1" TargetIndex="10" Type="BMPG" RefString="Source[local].BitmapGroup[KeyRings_de]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="switchOff">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[switchOff]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="switchOn">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[switchOn]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="switchReady">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[switchReady]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="switchError">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[switchError]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh-CN" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="KeyRings" ClsId="0x308" Version="1" TargetIndex="10" Type="BMPG" RefString="Source[local].BitmapGroup[KeyRings_zh-CN]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="switchOff">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[switchOff]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="switchOn">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[switchOn]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="switchReady">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[switchReady]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="switchError">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[switchError]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>