<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Nanometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Micrometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="7" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Liter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[MilliLiter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicmeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicinch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Watt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Kilowatt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[Byte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[KByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[MByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Currency].Unit[Euro]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass_Gramm].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass_Gramm].Unit[Ounces]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume_ml].Unit[Volume_ml]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume_ml].Unit[Volume_oz]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Speed].Unit[CentimeterPerSecond]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Speed].Unit[InchPerSecond]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length_cm].Unit[Length_cm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length_cm].Unit[Length_inch]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="1" Type="AG" RefString="Source[global].AlarmGroup[AS1.CoffeeMachine]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[DataSource.gHeating.status.actTemp]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.systemHMI.cmd.changeDateTime]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.systemHMI.par.DateTimeActual.day]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.systemHMI.par.DateTimeActual.month]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.systemHMI.par.DateTimeActual.year]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.systemHMI.par.DateTimeActual.minute]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.systemHMI.par.DateTimeActual.second]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.systemHMI.par.DateTimeActual.hour]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.showInfo]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.openLanguage]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.unitMetric]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.showBusyLayer]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.unitMetricLocked]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.cupPosition]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.statusProgressStep]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.unitImperialLocked]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.showBusyValue]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.setPage]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.cmdStartCoffee]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.setPageOld]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.waterLevel]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.statusInsertCoin]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.diagIsLoading]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.urlSDM]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.unitImperial]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.unitSystem]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.Cursor2Position]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.Cursor2Valid]" />
  <Symbol Name="\DPV\POBJ" Index="28" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.Cursor1Position]" />
  <Symbol Name="\DPV\POBJ" Index="29" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.Cursor1Valid]" />
  <Symbol Name="\DPV\POBJ" Index="30" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendCurve[0].Cursor2ValueDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="31" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendCurve[0].Cursor1ValueDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="32" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendCurve[0].StatusDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="33" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendTimeScale.ModeDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="34" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendTimeScale.Cursor1TimeDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="35" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendTimeScale.StatusDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="36" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendTimeScale.Cursor2TimeDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="37" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendTimeScale.ZoomDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="38" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendTimeScale.ScrollDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="39" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.viewBuffer]" />
  <Symbol Name="\DPV\POBJ" Index="40" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.scrollOnOff]" />
  <Symbol Name="\DPV\POBJ" Index="41" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.newTimeRange]" />
  <Symbol Name="\DPV\POBJ" Index="42" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.displayTimeRange]" />
  <Symbol Name="\DPV\POBJ" Index="43" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.statusTimeRange]" />
  <Symbol Name="\DPV\POBJ" Index="44" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visAlarm.alarmAckCoffee]" />
  <Symbol Name="\DPV\POBJ" Index="45" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visAlarm.alarmCoffee]" />
  <Symbol Name="\DPV\POBJ" Index="46" Type="DP" RefString="Source[global].Variable[DataSource.axConveyor.monitor.s]" />
  <Symbol Name="\DPV\POBJ" Index="47" Type="DP" RefString="Source[global].Variable[DataSource.gConveyor.status.axisErrorNumber]" />
  <Symbol Name="\DPV\POBJ" Index="48" Type="DP" RefString="Source[global].Variable[DataSource.gConveyor.status.axisErrorText]" />
  <Symbol Name="\DPV\POBJ" Index="49" Type="DP" RefString="Source[global].Variable[DataSource.gFeeder.status.axisErrorNumber]" />
  <Symbol Name="\DPV\POBJ" Index="50" Type="DP" RefString="Source[global].Variable[DataSource.gFeeder.status.axisErrorText]" />
  <Symbol Name="\DPV\POBJ" Index="51" Type="DP" RefString="Source[global].Variable[DataSource.axFeeder.monitor.s]" />
  <Symbol Name="\DPV\POBJ" Index="52" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.switchOnOff]" />
  <Symbol Name="\DPV\POBJ" Index="53" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.cent50hidden]" />
  <Symbol Name="\DPV\POBJ" Index="54" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.euro2hidden]" />
  <Symbol Name="\DPV\POBJ" Index="55" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.cent5hidden]" />
  <Symbol Name="\DPV\POBJ" Index="56" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.messageIndex]" />
  <Symbol Name="\DPV\POBJ" Index="57" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.newLanguage]" />
  <Symbol Name="\DPV\POBJ" Index="58" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.cent1hidden]" />
  <Symbol Name="\DPV\POBJ" Index="59" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.euro1hidden]" />
  <Symbol Name="\DPV\POBJ" Index="60" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.cent10hidden]" />
  <Symbol Name="\DPV\POBJ" Index="61" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.newPage]" />
  <Symbol Name="\DPV\POBJ" Index="62" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.cent20hidden]" />
  <Symbol Name="\DPV\POBJ" Index="63" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.startButtonColor]" />
  <Symbol Name="\DPV\POBJ" Index="64" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.cent2hidden]" />
  <Symbol Name="\DPV\POBJ" Index="65" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.curPage]" />
  <Symbol Name="\DPV\POBJ" Index="66" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.progressStep]" />
  <Symbol Name="\DPV\POBJ" Index="67" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.curLanguage]" />
  <Symbol Name="\DPV\POBJ" Index="68" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.startProgressStep]" />
  <Symbol Name="\DPV\POBJ" Index="69" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.cent50]" />
  <Symbol Name="\DPV\POBJ" Index="70" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.cent1]" />
  <Symbol Name="\DPV\POBJ" Index="71" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.euro1]" />
  <Symbol Name="\DPV\POBJ" Index="72" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.cent2]" />
  <Symbol Name="\DPV\POBJ" Index="73" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.cent5]" />
  <Symbol Name="\DPV\POBJ" Index="74" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.changedMoney]" />
  <Symbol Name="\DPV\POBJ" Index="75" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.euro2]" />
  <Symbol Name="\DPV\POBJ" Index="76" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.cent10]" />
  <Symbol Name="\DPV\POBJ" Index="77" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.cent20]" />
  <Symbol Name="\DPV\POBJ" Index="78" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.givenMoney]" />
  <Symbol Name="\DPV\POBJ" Index="79" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.coffeeType]" />
  <Symbol Name="\DPV\POBJ" Index="80" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.recipe.sugar]" />
  <Symbol Name="\DPV\POBJ" Index="81" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.recipe.milk]" />
  <Symbol Name="\DPV\POBJ" Index="82" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.recipe.water]" />
  <Symbol Name="\DPV\POBJ" Index="83" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.recipe.setTemp]" />
  <Symbol Name="\DPV\POBJ" Index="84" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.recipe.coffee]" />
  <Symbol Name="\DPV\POBJ" Index="85" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.recipe.price]" />
  <Symbol Name="\DPV\POBJ" Index="86" Type="DP" RefString="Source[global].Variable[DataSource.gActFeederVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="87" Type="DP" RefString="Source[global].Variable[DataSource.gActConveyorVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="88" Type="DP" RefString="Source[global].Variable[DataSource.gActFeederPosition]" />
  <Symbol Name="\DPV\POBJ" Index="89" Type="DP" RefString="Source[global].Variable[DataSource.gActConveyorPosition]" />
  <Symbol Name="\DPV\POBJ" Index="90" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="91" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="92" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
  <Symbol Name="\DPV\POBJ" Index="93" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="94" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="95" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="96" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="97" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="98" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="99" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="100" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="101" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="102" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="\DPV\POBJ" Index="103" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
  <Symbol Name="\DPV\POBJ" Index="104" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
  <Symbol Name="\DPV\POBJ" Index="105" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
  <Symbol Name="\DPV\POBJ" Index="106" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
  <Symbol Name="Source[global].UnitGroup[Length]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Length]" />
  <Symbol Name="Source[global].UnitGroup[Length].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Volume]" />
  <Symbol Name="Source[global].UnitGroup[Volume].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Power]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[Power]" />
  <Symbol Name="Source[global].UnitGroup[Power].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Memory]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[Memory]" />
  <Symbol Name="Source[global].UnitGroup[Memory].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Currency]" Index="3221225479" Type="UG" RefString="Source[global].UnitGroup[Currency]" />
  <Symbol Name="Source[global].UnitGroup[Currency].Unit[$OneToOne]" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Currency].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass_Gramm]" Index="3221225480" Type="UG" RefString="Source[global].UnitGroup[Mass_Gramm]" />
  <Symbol Name="Source[global].UnitGroup[Mass_Gramm].Unit[$OneToOne]" Index="3221225488" Type="UNIT" RefString="Source[global].UnitGroup[Mass_Gramm].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume_ml]" Index="3221225481" Type="UG" RefString="Source[global].UnitGroup[Volume_ml]" />
  <Symbol Name="Source[global].UnitGroup[Volume_ml].Unit[$OneToOne]" Index="3221225489" Type="UNIT" RefString="Source[global].UnitGroup[Volume_ml].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Speed]" Index="3221225482" Type="UG" RefString="Source[global].UnitGroup[Speed]" />
  <Symbol Name="Source[global].UnitGroup[Speed].Unit[$OneToOne]" Index="3221225490" Type="UNIT" RefString="Source[global].UnitGroup[Speed].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Length_cm]" Index="3221225483" Type="UG" RefString="Source[global].UnitGroup[Length_cm]" />
  <Symbol Name="Source[global].UnitGroup[Length_cm].Unit[$OneToOne]" Index="3221225491" Type="UNIT" RefString="Source[global].UnitGroup[Length_cm].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Length_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded]" />
  <Symbol Name="Source[global].TextGroup[Power_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded]" />
  <Symbol Name="Source[global].TextGroup[Memory_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[Currency_embedded]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Currency_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_Gramm_embedded]" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Mass_Gramm_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_ml_embedded]" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Volume_ml_embedded]" />
  <Symbol Name="Source[global].TextGroup[Speed_embedded]" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Speed_embedded]" />
  <Symbol Name="Source[global].TextGroup[Length_cm_embedded]" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Length_cm_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[ConveyorErrorNo]" Index="3221225472" Type="SNP" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[ConveyorErrorNo]" />
  <Symbol Name="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[ConveyorErrorText]" Index="3221225473" Type="SNP" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[ConveyorErrorText]" />
  <Symbol Name="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[FeederErrorNo]" Index="3221225474" Type="SNP" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[FeederErrorNo]" />
  <Symbol Name="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[FeederErrorText]" Index="3221225475" Type="SNP" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[FeederErrorText]" />
  <Symbol Name="Source[global].TextGroup[AG.CoffeeMachine.AS1]" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].TextGroup[AG.CoffeeMachine.AS1].TextSnippetData[TextSnippetData]" Index="3221225472" Type="TSD" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].TextSnippetData[TextSnippetData]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Currency].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225488" Type="UNIT" RefString="Source[global].UnitGroup[Mass_Gramm].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225489" Type="UNIT" RefString="Source[global].UnitGroup[Volume_ml].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225490" Type="UNIT" RefString="Source[global].UnitGroup[Speed].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225491" Type="UNIT" RefString="Source[global].UnitGroup[Length_cm].Unit[$default]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Currency_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Mass_Gramm_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Volume_ml_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Speed_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Length_cm_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[en]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Currency_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Mass_Gramm_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Volume_ml_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Speed_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Length_cm_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[de]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Currency_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Mass_Gramm_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Volume_ml_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Speed_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Length_cm_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[zh-CN]" />
  <Symbol Name="\Projects\Visu" Index="0" Type="REF" RefString="Source[local].BitmapGroup[NumPad]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[NumPad_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[NumPad_de]" />
  <Symbol Name="\Projects\Visu\Language\zh-CN\BitmapGroups\POBJ" Index="0" Type="BMPG" RefString="Source[local].BitmapGroup[NumPad_zh-CN]" />
  <Symbol Name="\Projects\Visu" Index="2" Type="REF" RefString="Source[local].BitmapGroup[AlphaPad]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="2" Type="BMPG" RefString="Source[local].BitmapGroup[AlphaPad_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="2" Type="BMPG" RefString="Source[local].BitmapGroup[AlphaPad_de]" />
  <Symbol Name="\Projects\Visu\Language\zh-CN\BitmapGroups\POBJ" Index="2" Type="BMPG" RefString="Source[local].BitmapGroup[AlphaPad_zh-CN]" />
  <Symbol Name="\Projects\Visu" Index="6" Type="REF" RefString="Source[local].BitmapGroup[AlarmEvent]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="6" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="6" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_de]" />
  <Symbol Name="\Projects\Visu\Language\zh-CN\BitmapGroups\POBJ" Index="6" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmEvent_zh-CN]" />
  <Symbol Name="\Projects\Visu" Index="4" Type="REF" RefString="Source[local].BitmapGroup[AlarmState]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_de]" />
  <Symbol Name="\Projects\Visu\Language\zh-CN\BitmapGroups\POBJ" Index="4" Type="BMPG" RefString="Source[local].BitmapGroup[AlarmState_zh-CN]" />
  <Symbol Name="\Projects\Visu" Index="5" Type="REF" RefString="Source[local].BitmapGroup[BypassState]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="5" Type="BMPG" RefString="Source[local].BitmapGroup[BypassState_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="5" Type="BMPG" RefString="Source[local].BitmapGroup[BypassState_de]" />
  <Symbol Name="\Projects\Visu\Language\zh-CN\BitmapGroups\POBJ" Index="5" Type="BMPG" RefString="Source[local].BitmapGroup[BypassState_zh-CN]" />
  <Symbol Name="\Projects\Visu" Index="1" Type="REF" RefString="Source[local].BitmapGroup[AcknowledgeState]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[AcknowledgeState_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[AcknowledgeState_de]" />
  <Symbol Name="\Projects\Visu\Language\zh-CN\BitmapGroups\POBJ" Index="1" Type="BMPG" RefString="Source[local].BitmapGroup[AcknowledgeState_zh-CN]" />
  <Symbol Name="\Projects\Visu" Index="3" Type="REF" RefString="Source[local].BitmapGroup[NavigationPad]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[NavigationPad_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[NavigationPad_de]" />
  <Symbol Name="\Projects\Visu\Language\zh-CN\BitmapGroups\POBJ" Index="3" Type="BMPG" RefString="Source[local].BitmapGroup[NavigationPad_zh-CN]" />
  <Symbol Name="\Projects\Visu" Index="8" Type="REF" RefString="Source[local].BitmapGroup[EuroCoins]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="8" Type="BMPG" RefString="Source[local].BitmapGroup[EuroCoins_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="8" Type="BMPG" RefString="Source[local].BitmapGroup[EuroCoins_de]" />
  <Symbol Name="\Projects\Visu\Language\zh-CN\BitmapGroups\POBJ" Index="8" Type="BMPG" RefString="Source[local].BitmapGroup[EuroCoins_zh-CN]" />
  <Symbol Name="\Projects\Visu" Index="9" Type="REF" RefString="Source[local].BitmapGroup[Borders]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="9" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="9" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_de]" />
  <Symbol Name="\Projects\Visu\Language\zh-CN\BitmapGroups\POBJ" Index="9" Type="BMPG" RefString="Source[local].BitmapGroup[Borders_zh-CN]" />
  <Symbol Name="\Projects\Visu" Index="7" Type="REF" RefString="Source[local].BitmapGroup[CoffeeTypes]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="7" Type="BMPG" RefString="Source[local].BitmapGroup[CoffeeTypes_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="7" Type="BMPG" RefString="Source[local].BitmapGroup[CoffeeTypes_de]" />
  <Symbol Name="\Projects\Visu\Language\zh-CN\BitmapGroups\POBJ" Index="7" Type="BMPG" RefString="Source[local].BitmapGroup[CoffeeTypes_zh-CN]" />
  <Symbol Name="\Projects\Visu" Index="10" Type="REF" RefString="Source[local].BitmapGroup[KeyRings]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="10" Type="BMPG" RefString="Source[local].BitmapGroup[KeyRings_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="10" Type="BMPG" RefString="Source[local].BitmapGroup[KeyRings_de]" />
  <Symbol Name="\Projects\Visu\Language\zh-CN\BitmapGroups\POBJ" Index="10" Type="BMPG" RefString="Source[local].BitmapGroup[KeyRings_zh-CN]" />
  <Symbol Name="\Projects\Visu" Index="11" Type="REF" RefString="Source[local].BitmapGroup[EditPad]" />
  <Symbol Name="\Projects\Visu\Language\en\BitmapGroups\POBJ" Index="11" Type="BMPG" RefString="Source[local].BitmapGroup[EditPad_en]" />
  <Symbol Name="\Projects\Visu\Language\de\BitmapGroups\POBJ" Index="11" Type="BMPG" RefString="Source[local].BitmapGroup[EditPad_de]" />
  <Symbol Name="\Projects\Visu\Language\zh-CN\BitmapGroups\POBJ" Index="11" Type="BMPG" RefString="Source[local].BitmapGroup[EditPad_zh-CN]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="19" Type="GFX" RefString="Source[local].Bitmap[NumPad_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="18" Type="GFX" RefString="Source[local].Bitmap[NumPad]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="0" Type="GFX" RefString="Source[local].Bitmap[AcknowledgeReset]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="1" Type="GFX" RefString="Source[local].Bitmap[AlarmActive]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="2" Type="GFX" RefString="Source[local].Bitmap[AlarmBypassOFF]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="3" Type="GFX" RefString="Source[local].Bitmap[AlarmBypassON]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="4" Type="GFX" RefString="Source[local].Bitmap[AlarmInactive]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="5" Type="GFX" RefString="Source[local].Bitmap[AlarmLatched]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="6" Type="GFX" RefString="Source[local].Bitmap[AlarmNotQuit]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="7" Type="GFX" RefString="Source[local].Bitmap[AlarmQuit]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="8" Type="GFX" RefString="Source[local].Bitmap[Reset]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="9" Type="GFX" RefString="Source[local].Bitmap[ResetAcknowledge]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="10" Type="GFX" RefString="Source[local].Bitmap[Triggered]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="217" Type="GFX" RefString="Source[local].Bitmap[euro2]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="216" Type="GFX" RefString="Source[local].Bitmap[euro1]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="215" Type="GFX" RefString="Source[local].Bitmap[cent50]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="214" Type="GFX" RefString="Source[local].Bitmap[cent20]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="213" Type="GFX" RefString="Source[local].Bitmap[cent10]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="212" Type="GFX" RefString="Source[local].Bitmap[cent5]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="211" Type="GFX" RefString="Source[local].Bitmap[cent2]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="210" Type="GFX" RefString="Source[local].Bitmap[cent1]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="53" Type="GFX" RefString="Source[local].Bitmap[ProgressBorder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="65" Type="GFX" RefString="Source[local].Bitmap[radio_active]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="66" Type="GFX" RefString="Source[local].Bitmap[radio_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="200" Type="GFX" RefString="Source[local].Bitmap[coffee]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="201" Type="GFX" RefString="Source[local].Bitmap[cappucino]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="202" Type="GFX" RefString="Source[local].Bitmap[espresso]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="60" Type="GFX" RefString="Source[local].Bitmap[checkbox_off_small]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="61" Type="GFX" RefString="Source[local].Bitmap[checkbox_on_small]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="64" Type="GFX" RefString="Source[local].Bitmap[BorderSlider09x09]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="180" Type="GFX" RefString="Source[local].Bitmap[SliderArrowRightRed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="63" Type="GFX" RefString="Source[local].Bitmap[SliderBallGray]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="14" Type="GFX" RefString="Source[local].Bitmap[ListPadVer]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="15" Type="GFX" RefString="Source[local].Bitmap[ListPadHor_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="16" Type="GFX" RefString="Source[local].Bitmap[ListPadHor]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="17" Type="GFX" RefString="Source[local].Bitmap[ListPadVer_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="41" Type="GFX" RefString="Source[local].Bitmap[button_global_area]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="12" Type="GFX" RefString="Source[local].Bitmap[BackgroundVGA_NoLogo]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="58" Type="GFX" RefString="Source[local].Bitmap[FrameDark]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="56" Type="GFX" RefString="Source[local].Bitmap[FrameLight]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="30" Type="GFX" RefString="Source[local].Bitmap[switchOff]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="34" Type="GFX" RefString="Source[local].Bitmap[switchOn]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="31" Type="GFX" RefString="Source[local].Bitmap[switchReady]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="33" Type="GFX" RefString="Source[local].Bitmap[switchError]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="57" Type="GFX" RefString="Source[local].Bitmap[FrameInvisible]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="44" Type="GFX" RefString="Source[local].Bitmap[btnControl]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="45" Type="GFX" RefString="Source[local].Bitmap[btnControl_Pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="207" Type="GFX" RefString="Source[local].Bitmap[InsertCoin]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="206" Type="GFX" RefString="Source[local].Bitmap[Dosiereinheit]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="70" Type="GFX" RefString="Source[local].Bitmap[btnScollDown]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="71" Type="GFX" RefString="Source[local].Bitmap[btnScrollDown_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="72" Type="GFX" RefString="Source[local].Bitmap[btnScrollLeft]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="73" Type="GFX" RefString="Source[local].Bitmap[btnScrollLeft_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="74" Type="GFX" RefString="Source[local].Bitmap[btnScrollRight]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="75" Type="GFX" RefString="Source[local].Bitmap[btnScrollRight_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="76" Type="GFX" RefString="Source[local].Bitmap[btnScrollUp]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="77" Type="GFX" RefString="Source[local].Bitmap[btnScrollUp_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="78" Type="GFX" RefString="Source[local].Bitmap[btnScrollDownMulti]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="79" Type="GFX" RefString="Source[local].Bitmap[btnScrollDownMulti_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="80" Type="GFX" RefString="Source[local].Bitmap[btnScrollUpMulti]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="81" Type="GFX" RefString="Source[local].Bitmap[btnScrollUpMulti_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="11" Type="GFX" RefString="Source[local].Bitmap[BackgroundVGA_StartScreen]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="120" Type="GFX" RefString="Source[local].Bitmap[Help]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="204" Type="GFX" RefString="Source[local].Bitmap[CoffeeMachineOverview]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="203" Type="GFX" RefString="Source[local].Bitmap[CoffeeCup]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="205" Type="GFX" RefString="Source[local].Bitmap[Transport_belt]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="121" Type="GFX" RefString="Source[local].Bitmap[BusyNeedle]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="42" Type="GFX" RefString="Source[local].Bitmap[button_default]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="43" Type="GFX" RefString="Source[local].Bitmap[button_default_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="40" Type="GFX" RefString="Source[local].Bitmap[button_global_area_pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="101" Type="GFX" RefString="Source[local].Bitmap[Img_Warning]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="102" Type="GFX" RefString="Source[local].Bitmap[Img_Trend]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="104" Type="GFX" RefString="Source[local].Bitmap[Img_Config]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="105" Type="GFX" RefString="Source[local].Bitmap[Img_Small_Water]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="106" Type="GFX" RefString="Source[local].Bitmap[Img_Small_CoffeeBean]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="107" Type="GFX" RefString="Source[local].Bitmap[Img_Small_Milk]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="108" Type="GFX" RefString="Source[local].Bitmap[Img_Small_Sugar]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="109" Type="GFX" RefString="Source[local].Bitmap[Img_Small_Temp]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="103" Type="GFX" RefString="Source[local].Bitmap[Img_Diagnostics]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="100" Type="GFX" RefString="Source[local].Bitmap[Img_Home]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="59" Type="GFX" RefString="Source[local].Bitmap[LanguageDialog]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="137" Type="GFX" RefString="Source[local].Bitmap[TransparentBackground]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="55" Type="GFX" RefString="Source[local].Bitmap[LabelBoarder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="54" Type="GFX" RefString="Source[local].Bitmap[GroupControl]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="51" Type="GFX" RefString="Source[local].Bitmap[InputBorder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="50" Type="GFX" RefString="Source[local].Bitmap[OutputBorder]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="23" Type="GFX" RefString="Source[local].Bitmap[AlphaPad_lower]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="24" Type="GFX" RefString="Source[local].Bitmap[AlphaPad_lowerPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="25" Type="GFX" RefString="Source[local].Bitmap[AlphaPad_upper]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="26" Type="GFX" RefString="Source[local].Bitmap[AlphaPad_upperPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="27" Type="GFX" RefString="Source[local].Bitmap[AlphaPad_numeric]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="28" Type="GFX" RefString="Source[local].Bitmap[AlphaPad_numericPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="29" Type="GFX" RefString="Source[local].Bitmap[AlphaPad_numeric2]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="32" Type="GFX" RefString="Source[local].Bitmap[AlphaPad_numeric2Pressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="90" Type="GFX" RefString="Source[local].Bitmap[EditPad_lower]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="91" Type="GFX" RefString="Source[local].Bitmap[EditPad_upper]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="92" Type="GFX" RefString="Source[local].Bitmap[EditPad_numeric]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="93" Type="GFX" RefString="Source[local].Bitmap[EditPad_numeric2]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="94" Type="GFX" RefString="Source[local].Bitmap[EditPad_lowerPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="95" Type="GFX" RefString="Source[local].Bitmap[EditPad_upperPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="96" Type="GFX" RefString="Source[local].Bitmap[EditPad_numericPressed]" />
  <Symbol Name="\Projects\Visu\Bitmaps\POBJ" Index="97" Type="GFX" RefString="Source[local].Bitmap[EditPad_numeric2Pressed]" />
</SymbolTable>