<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="P00_StartPageDefault" TargetIndex="Source[local].Page[P00_StartPage].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="barProgressCalibration" ClsId="0x1006" Version="1" Type="CTRL" RefString="Source[local].Page[P00_StartPage].Layer[Default].Control[barProgressCalibration]">
            <UInt32 Name="Left">95</UInt32>
            <UInt32 Name="Top">412</UInt32>
            <UInt32 Name="Right">557</UInt32>
            <UInt32 Name="Bottom">424</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.gMainLogic.status.startProgressStep]</Reference>
            <UInt32 Name="Reserved">4294967295</UInt32>
            <Double Name="StartValue">0</Double>
            <Double Name="EndValue">100</Double>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001006].StyleClass[ProgressBar]</Reference>
            <UInt16 Name="StyleTableSize">32</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">8</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.Visualisation.visCtrl.statusProgressStep]</Reference>
            </Group>
            <Group Name="Range[0].Color">
              <UInt16 Name="Offset">16</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">253</UInt32>
            </Group>
            <Group Name="Range[0].Start">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">8</UInt16>
              <Double Name="Data">0</Double>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="cmdBack" ClsId="0x1003" Version="1" Type="CTRL" RefString="Source[local].Page[P00_StartPage].Layer[Default].Control[cmdBack]">
            <UInt32 Name="Left">0</UInt32>
            <UInt32 Name="Top">0</UInt32>
            <UInt32 Name="Right">639</UInt32>
            <UInt32 Name="Bottom">479</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_3]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001003].StyleClass[HotSpot]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="CalibTouch" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[CalibTouch]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <UInt32 Name="ActionID">356</UInt32>
              <UInt32 Name="ActionDataSize">0</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
            </Group>
          </Object>
          <Object Name="%embVirtualKey_3" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_3]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt32 Name="LockingDatapoint">4294967295</UInt32>
              <UInt32 Name="LockingLevel">0</UInt32>
              <Double Name="SetValue">999</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">0</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.Visualisation.visCtrl.setPageOld]</Reference>
              <UInt32 Name="CompletionDatapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved1">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P00_StartPage].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">2</UInt32>
          <Reference Name="barProgressCalibration" Type="CTRL">Source[local].Page[P00_StartPage].Layer[Default].Control[barProgressCalibration]</Reference>
          <Reference Name="cmdBack" Type="CTRL">Source[local].Page[P00_StartPage].Layer[Default].Control[cmdBack]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="P00_StartPage" ClsId="0x400" Version="1" TargetIndex="0" Type="PAGE" RefString="Source[local].Page[P00_StartPage]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">None</Reference>
        <UInt32 Name="LayerCount">2</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[default]</Reference>
          <UInt16 Name="StyleTableSize">12</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="BackColor">
            <UInt16 Name="Offset">32</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">253</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[BackgroundStartScreen]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Page[P00_StartPage].Layer[Default]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">0</UInt32>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>