<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Trend">
    <Folder Name="Trend_InfoTemp" TargetIndex="Source[local].Trend[Trend_InfoTemp]">
      <Folder Name="Config">
        <Object Name="Trend_InfoTemp" ClsId="0x1802" Version="1" Type="TRE" RefString="Source[local].Trend[Trend_InfoTemp]">
          <UInt32 Name="Height">768</UInt32>
          <UInt32 Name="Width">1024</UInt32>
          <Byte Name="Cursor1">1</Byte>
          <Byte Name="Cursor2">1</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="Cursor1PositionDatapoint" Type="DP">None</Reference>
          <Reference Name="Cursor1StatusDatapoint" Type="DP">None</Reference>
          <UInt32 Name="Cursor1Color">5</UInt32>
          <Reference Name="Cursor2PositionDatapoint" Type="DP">None</Reference>
          <Reference Name="Cursor2StatusDatapoint" Type="DP">None</Reference>
          <UInt32 Name="Cursor2Color">3</UInt32>
          <Int32 Name="TrendGridControls">1</Int32>
          <Reference Name="TrendGrid_1" Type="CTRL">Source[local].Trend[Trend_InfoTemp].Control[TrendGrid_1]</Reference>
          <Int32 Name="ScaleContainerControls">2</Int32>
          <Reference Name="TrendScaleContainer_1" Type="CTRL">Source[local].Trend[Trend_InfoTemp].Control[TrendScaleContainer_1]</Reference>
          <Reference Name="TrendScaleContainer_2" Type="CTRL">Source[local].Trend[Trend_InfoTemp].Control[TrendScaleContainer_2]</Reference>
          <Int32 Name="TimeScaleControls">1</Int32>
          <Reference Name="TrendTimeScale_1" Type="CTRL">Source[local].Trend[Trend_InfoTemp].Control[TrendTimeScale_1]</Reference>
          <Int32 Name="ValueScaleControls">1</Int32>
          <Reference Name="TrendValueScale_1" Type="CTRL">Source[local].Trend[Trend_InfoTemp].Control[TrendValueScale_1]</Reference>
          <Int32 Name="CurveControls">1</Int32>
          <Reference Name="TrendCurve_1" Type="CTRL">Source[local].Trend[Trend_InfoTemp].Control[TrendCurve_1]</Reference>
        </Object>
      </Folder>
      <Folder Name="Controls">
        <Object Name="TrendGrid_1" ClsId="0x1015" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_InfoTemp].Control[TrendGrid_1]">
          <UInt32 Name="Left">332</UInt32>
          <UInt32 Name="Top">204</UInt32>
          <UInt32 Name="Right">691</UInt32>
          <UInt32 Name="Bottom">563</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001015].StyleClass[StyleClass_1]</Reference>
          <UInt16 Name="StyleTableSize">28</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="ForeColor">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">251</UInt32>
          </Group>
          <Group Name="SpacingHorizontal">
            <UInt16 Name="Offset">12</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">20</UInt32>
          </Group>
          <Group Name="SpacingVertical">
            <UInt16 Name="Offset">16</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">20</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendScaleContainer_1" ClsId="0x1019" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_InfoTemp].Control[TrendScaleContainer_1]">
          <UInt32 Name="Left">332</UInt32>
          <UInt32 Name="Top">564</UInt32>
          <UInt32 Name="Right">691</UInt32>
          <UInt32 Name="Bottom">583</UInt32>
          <Int32 Name="AlignIndex">1</Int32>
          <Byte Name="Horizontal">1</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001019].StyleClass[StyleClass_1]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendScaleContainer_2" ClsId="0x1019" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_InfoTemp].Control[TrendScaleContainer_2]">
          <UInt32 Name="Left">292</UInt32>
          <UInt32 Name="Top">204</UInt32>
          <UInt32 Name="Right">331</UInt32>
          <UInt32 Name="Bottom">563</UInt32>
          <Int32 Name="AlignIndex">-1</Int32>
          <Byte Name="Horizontal">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="Reserved">0</UInt16>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001019].StyleClass[StyleClass_1]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendTimeScale_1" ClsId="0x101A" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_InfoTemp].Control[TrendTimeScale_1]">
          <Int32 Name="Left">0</Int32>
          <Int32 Name="Top">0</Int32>
          <Int32 Name="Right">0</Int32>
          <Int32 Name="Bottom">0</Int32>
          <Reference Name="ScaleContainer" Type="">Source[local].Trend[Trend_InfoTemp].Control[TrendScaleContainer_1]</Reference>
          <UInt32 Name="Cursor1TimeDatapoint">4294967295</UInt32>
          <UInt32 Name="Cursor2TimeDatapoint">4294967295</UInt32>
          <UInt16 Name="LabelPosition">4</UInt16>
          <Byte Name="Reserved">0</Byte>
          <Byte Name="TextSource">255</Byte>
          <UInt16 Name="TextIndex">0</UInt16>
          <UInt16 Name="AutomaticScrollOffset">10</UInt16>
          <UInt32 Name="TextGroup">4294967295</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000101A].StyleClass[StyleClass_1]</Reference>
          <UInt16 Name="StyleTableSize">58</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="BackColor">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">15</UInt32>
          </Group>
          <Group Name="LineWidth">
            <UInt16 Name="Offset">16</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">1</UInt16>
          </Group>
          <Group Name="MajorPitchLines">
            <UInt16 Name="Offset">18</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MajorPitchLinesLength">
            <UInt16 Name="Offset">20</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">4</UInt16>
          </Group>
          <Group Name="MinorPitchLines">
            <UInt16 Name="Offset">22</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MinorPitchLinesLength">
            <UInt16 Name="Offset">24</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">2</UInt16>
          </Group>
          <Group Name="Spacing">
            <UInt16 Name="Offset">28</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <Int32 Name="Data">0</Int32>
          </Group>
          <Group Name="Font">
            <UInt16 Name="Offset">40</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <Reference Name="Data" Type="FNT">Source[local].Font[Arial9pxValue]</Reference>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendValueScale_1" ClsId="0x1017" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_InfoTemp].Control[TrendValueScale_1]">
          <Int32 Name="Left">0</Int32>
          <Int32 Name="Top">0</Int32>
          <Int32 Name="Right">0</Int32>
          <Int32 Name="Bottom">0</Int32>
          <Reference Name="ScaleContainer" Type="">Source[local].Trend[Trend_InfoTemp].Control[TrendScaleContainer_2]</Reference>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001017].StyleClass[StyleClass_1]</Reference>
          <UInt16 Name="StyleTableSize">68</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="BackColor">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">15</UInt32>
          </Group>
          <Group Name="LineWidth">
            <UInt16 Name="Offset">16</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">1</UInt16>
          </Group>
          <Group Name="MajorPitchLines">
            <UInt16 Name="Offset">18</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MajorPitchLinesLength">
            <UInt16 Name="Offset">20</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">4</UInt16>
          </Group>
          <Group Name="MinorPitchLines">
            <UInt16 Name="Offset">22</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MinorPitchLinesLength">
            <UInt16 Name="Offset">24</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">2</UInt16>
          </Group>
          <Group Name="Spacing">
            <UInt16 Name="Offset">28</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <Int32 Name="Data">2</Int32>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">32</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitTextPosition">
            <UInt16 Name="Offset">33</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">13</Byte>
          </Group>
          <Group Name="Font">
            <UInt16 Name="Offset">40</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <Reference Name="Data" Type="FNT">Source[local].Font[Arial9pxValue]</Reference>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
        <Object Name="TrendCurve_1" ClsId="0x1016" Version="1" Type="CTRL" RefString="Source[local].Trend[Trend_InfoTemp].Control[TrendCurve_1]">
          <UInt32 Name="Left">342</UInt32>
          <UInt32 Name="Top">214</UInt32>
          <UInt32 Name="Right">416</UInt32>
          <UInt32 Name="Bottom">288</UInt32>
          <Reference Name="TrendData" Type="TRD">Source[local].TrendData[ActTemperature]</Reference>
          <Byte Name="MarkerType">0</Byte>
          <Byte Name="Reserved">0</Byte>
          <UInt16 Name="ZoomDisplayMode">1</UInt16>
          <Reference Name="HorizontalScale" Type="">Source[local].Trend[Trend_InfoTemp].Control[TrendTimeScale_1]</Reference>
          <Reference Name="VerticalScale" Type="">Source[local].Trend[Trend_InfoTemp].Control[TrendValueScale_1]</Reference>
          <UInt32 Name="Cursor1ValueDatapoint">4294967295</UInt32>
          <UInt32 Name="Cursor2ValueDatapoint">4294967295</UInt32>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001016].StyleClass[StyleClass_1]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>