<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="InstantMessages" TargetIndex="Source[local].TextGroup[InstantMessages]">
      <Object Name="InstantMessages" ClsId="0x304" Version="1" TargetIndex="10" Type="TG" RefString="Source[local].TextGroup[InstantMessages]">
        <UInt32 Name="NumberOfTags">1</UInt32>
        <UInt32 Name="NumberOfTexts">3</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">87428</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">87423</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">87424</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="InstantMessages">
      <Folder Name="TextSnippets">
        <Object Name="WaterTemp" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[local].TextGroup[InstantMessages].Snippet[WaterTemp]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.gHeating.status.actTemp]</Reference>
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00002001].StyleClass[default]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[InstantMessages]" Type="TG" RefString="Source[local].TextGroup[InstantMessages].Language[en]">
            <UInt32 Name="NumberOfTexts">3</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">87423</UInt32>
                <UInt32 Name="TextOffset">40</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">87424</UInt32>
                <UInt32 Name="TextOffset">130</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">87428</UInt32>
                <UInt32 Name="TextOffset">214</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Water temperature not yet stable &#x1;WaterTemp&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Water set temperature reached &#x1;WaterTemp&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Machine is switched off"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[InstantMessages]" Type="TG" RefString="Source[local].TextGroup[InstantMessages].Language[de]">
            <UInt32 Name="NumberOfTexts">3</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">87423</UInt32>
                <UInt32 Name="TextOffset">40</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">87424</UInt32>
                <UInt32 Name="TextOffset">138</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">87428</UInt32>
                <UInt32 Name="TextOffset">216</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Wassertemperatur noch nicht erreicht &#x1;WaterTemp&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Wassertemperartur erreicht &#x1;WaterTemp&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Maschine ist ausgeschaltet"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="zh-CN" TargetIndex="2">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[InstantMessages]" Type="TG" RefString="Source[local].TextGroup[InstantMessages].Language[zh-CN]">
            <UInt32 Name="NumberOfTexts">3</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">87423</UInt32>
                <UInt32 Name="TextOffset">40</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">87424</UInt32>
                <UInt32 Name="TextOffset">78</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">87428</UInt32>
                <UInt32 Name="TextOffset">114</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"水温尚未达到 &#x1;WaterTemp&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"水温已达到 &#x1;WaterTemp&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"机器已关闭"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>