$(AS_CPU_PATH)/heating/_bur_pvdef.c.o:
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/_bur_pvdef.c
$(AS_TEMP_PATH)/includes/flowheater/heating/asdefault.h
$(AS_TEMP_PATH)/includes/flowheater/asdefault.h
$(AS_TEMP_PATH)/includes/asdefault.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plctypes.h
$(AS_GNU_INST_PATH)/4.9/i386-elf/include/bur/plc.h
$(AS_TEMP_PATH)/includes/convert.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/standard.h
$(AS_TEMP_PATH)/includes/asstring.h
$(AS_TEMP_PATH)/includes/operator.h
$(AS_TEMP_PATH)/includes/visapi.h
$(AS_TEMP_PATH)/includes/acp10par.h
$(AS_TEMP_PATH)/includes/ncglobal.h
$(AS_TEMP_PATH)/includes/sys_lib.h
$(AS_TEMP_PATH)/includes/runtime.h
$(AS_TEMP_PATH)/includes/brsystem.h
$(AS_TEMP_PATH)/includes/dataobj.h
$(AS_TEMP_PATH)/includes/fileio.h
$(AS_TEMP_PATH)/includes/astime.h
$(AS_TEMP_PATH)/includes/asarsdm.h
$(AS_TEMP_PATH)/includes/asarprof.h
$(AS_TEMP_PATH)/includes/acp10man.h
$(AS_TEMP_PATH)/includes/ncglobal.h
$(AS_TEMP_PATH)/includes/acp10par.h
$(AS_TEMP_PATH)/includes/loopconr.h
$(AS_TEMP_PATH)/includes/sys_lib.h
$(AS_TEMP_PATH)/includes/brsystem.h
$(AS_TEMP_PATH)/includes/acp10sim.h
$(AS_TEMP_PATH)/includes/acp10_mc.h
$(AS_TEMP_PATH)/includes/acp10sdc.h
$(AS_TEMP_PATH)/includes/coffeelib.h
$(AS_TEMP_PATH)/includes/globaltyp.h
$(AS_TEMP_PATH)/includes/globalvar.h
$(AS_TEMP_PATH)/includes/flowheater/heating/heatingvar.h
