<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="18" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
      <ExpandedNode Row="23" />
      <ExpandedNode Row="25" />
      <ExpandedNode Row="27" />
      <ExpandedNode Row="34" />
      <ExpandedNode Row="37" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="35" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>