(******************************************************************** 
 * COPYRIGHT -- Bernecker + Rainer 
 ******************************************************************** 
 * Library: Convert 
 * File: Convert.var 
 * Author: B+R 
 ******************************************************************** 
 * Local variables of library Convert 
 ********************************************************************) 
                                                                       
VAR CONSTANT 
 
END_VAR 
