<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Simulation.Hardware.hw" LastWriteTime="10/15/2020 08:40:06" />
  </TimeStamps>
  <Modules>
    <Module Name="ARsim" Type="PC_any" X="516" Y="-330" />
    <Module Name="5LS182.6-1" Type="5LS182.6-1" X="834" Y="-320" />
    <Module Name="axConveyor" Type="8V1045.00-2" X="1032" Y="-276" />
    <Module Name="8AC114.60-2a" Type="8AC114.60-2" X="1034.8" Y="-69.5" />
    <Module Name="axFeeder" Type="8V1045.00-2" X="956" Y="-276" />
    <Module Name="8AC114.60-2" Type="8AC114.60-2" X="958.8" Y="-69.5" />
  </Modules>
  <Links>
    <Link From="5LS182.6-1" To="8AC114.60-2" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="875" Y="-312" />
      <Point X="875" Y="-312" />
      <Point X="880" Y="-312" />
      <Point X="885" Y="-312" />
      <Point X="885" Y="-41.7" />
      <Point X="955.899963" Y="-41.7" />
      <Point X="964.899963" Y="-41.7" />
      <Point X="964.899963" Y="-41.7" />
    </Link>
    <Link From="8AC114.60-2" To="8AC114.60-2a" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="964.899963" Y="-31.9000015" />
      <Point X="964.899963" Y="-31.9000015" />
      <Point X="955.899963" Y="-31.9000015" />
      <Point X="945" Y="-31.9000015" />
      <Point X="945" Y="-5" />
      <Point X="1015" Y="-5" />
      <Point X="1015" Y="-41.7" />
      <Point X="1031.9" Y="-41.7" />
      <Point X="1040.9" Y="-41.7" />
      <Point X="1040.9" Y="-41.7" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>