<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="AlarmSystems">
    <Folder Name="AS1" TargetIndex="Source[global].AlarmGroup[AS1.CoffeeMachine]">
      <Folder Name="AlarmGroups">
        <Folder Name="POBJ">
          <Object Name="CoffeeMachine" ClsId="0x109" Version="1" TargetIndex="1" Type="AG" RefString="Source[global].AlarmGroup[AS1.CoffeeMachine]">
            <Reference Name="GroupID" Type="AG">Source[global].AlarmGroup[AS1.CoffeeMachine]</Reference>
            <Reference Name="SystemID" Type="AS">Source[global].AlarmSystem[AS1]</Reference>
            <UInt32 Name="Priority">1</UInt32>
            <UInt32 Name="AlarmCount">8</UInt32>
            <Reference Name="TextGroupID" Type="TG">Source[global].TextGroup[AG.CoffeeMachine.AS1]</Reference>
            <UInt32 Name="DefaultBackColor">15</UInt32>
            <UInt32 Name="DefaultForeColor">0</UInt32>
            <UInt32 Name="ActiveBackColor">253</UInt32>
            <UInt32 Name="ActiveForeColor">0</UInt32>
            <UInt32 Name="QuitBackColor">15</UInt32>
            <UInt32 Name="QuitForeColor">45</UInt32>
            <UInt32 Name="BypassBackColor">14</UInt32>
            <UInt32 Name="BypassForeColor">0</UInt32>
            <UInt32 Name="LatchedBackColor">2</UInt32>
            <UInt32 Name="LatchedForeColor">0</UInt32>
            <Reference Name="AlarmImage" Type="DP">Source[global].Variable[DataSource.Visualisation.visAlarm.alarmCoffee]</Reference>
            <Reference Name="AcknowledgeImage" Type="DP">Source[global].Variable[DataSource.Visualisation.visAlarm.alarmAckCoffee]</Reference>
            <UInt32 Name="BypassImage">4294967295</UInt32>
            <UInt32 Name="GroupAlarm">4294967295</UInt32>
            <UInt32 Name="ImageOffset">0</UInt32>
            <UInt32 Name="AlarmID">2</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">1</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">0</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">3</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">4</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">5</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">6</UInt32>
            <UInt16 Name="Option">152</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">7</UInt32>
            <UInt16 Name="Option">152</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">65535</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.CoffeeMachine.AS1" TargetIndex="Source[global].TextGroup[AG.CoffeeMachine.AS1]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1]">
        <UInt32 Name="NumberOfTags">4</UInt32>
        <UInt32 Name="NumberOfTexts">9</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">45</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">44</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">43</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">80</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">81</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">82</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">86</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">7</UInt32>
            <UInt32 Name="TextIndex">87</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">65535</UInt32>
            <UInt32 Name="TextIndex">34</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.CoffeeMachine.AS1">
      <Folder Name="TextSnippets">
        <Object Name="ConveyorErrorNo" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[ConveyorErrorNo]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.gConveyor.status.axisErrorNumber]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">52</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">11</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.CoffeeMachine.AS1">
      <Folder Name="TextSnippets">
        <Object Name="ConveyorErrorText" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[ConveyorErrorText]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.gConveyor.status.axisErrorText]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.CoffeeMachine.AS1">
      <Folder Name="TextSnippets">
        <Object Name="FeederErrorNo" ClsId="0x2001" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[FeederErrorNo]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.gFeeder.status.axisErrorNumber]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">52</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Content">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="AddFractionDigits">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <SByte Name="Data">0</SByte>
          </Group>
          <Group Name="MinIntegerDigits">
            <UInt16 Name="Offset">8</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="UnitText">
            <UInt16 Name="Offset">9</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">10</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">2</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">11</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">1</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.CoffeeMachine.AS1">
      <Folder Name="TextSnippets">
        <Object Name="FeederErrorText" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[FeederErrorText]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[DataSource.gFeeder.status.axisErrorText]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[AG.CoffeeMachine.AS1]" Type="TG" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Language[en]">
            <UInt32 Name="NumberOfTexts">9</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">34</UInt32>
                <UInt32 Name="TextOffset">112</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">43</UInt32>
                <UInt32 Name="TextOffset">114</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">44</UInt32>
                <UInt32 Name="TextOffset">192</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">45</UInt32>
                <UInt32 Name="TextOffset">242</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">80</UInt32>
                <UInt32 Name="TextOffset">290</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">81</UInt32>
                <UInt32 Name="TextOffset">334</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">82</UInt32>
                <UInt32 Name="TextOffset">416</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">86</UInt32>
                <UInt32 Name="TextOffset">464</UInt32>
                <Byte Name="SnippetCount">2</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">87</UInt32>
                <UInt32 Name="TextOffset">584</UInt32>
                <Byte Name="SnippetCount">2</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"Feeder axis controller is switched off"</String>
              <String Name="Text" Encoding="Unicode">"Water temperature not ok"</String>
              <String Name="Text" Encoding="Unicode">"Machine is switched off"</String>
              <String Name="Text" Encoding="Unicode">"Feeder axis not homed"</String>
              <String Name="Text" Encoding="Unicode">"Conveyor axis controller is switched off"</String>
              <String Name="Text" Encoding="Unicode">"Conveyor axis not homed"</String>
              <String Name="Text" Encoding="Unicode">"Conveyor axis error &#x1;ConveyorErrorNo&#x2; - &#x1;ConveyorErrorText&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Feeder axis error &#x1;FeederErrorNo&#x2; - &#x1;FeederErrorText&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[AG.CoffeeMachine.AS1]" Type="TG" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Language[de]">
            <UInt32 Name="NumberOfTexts">9</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">34</UInt32>
                <UInt32 Name="TextOffset">112</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">43</UInt32>
                <UInt32 Name="TextOffset">114</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">44</UInt32>
                <UInt32 Name="TextOffset">192</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">45</UInt32>
                <UInt32 Name="TextOffset">244</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">80</UInt32>
                <UInt32 Name="TextOffset">298</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">81</UInt32>
                <UInt32 Name="TextOffset">356</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">82</UInt32>
                <UInt32 Name="TextOffset">446</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">86</UInt32>
                <UInt32 Name="TextOffset">512</UInt32>
                <Byte Name="SnippetCount">2</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">87</UInt32>
                <UInt32 Name="TextOffset">642</UInt32>
                <Byte Name="SnippetCount">2</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"Regler der Zuführung ist ausgeschaltet"</String>
              <String Name="Text" Encoding="Unicode">"Wassertemperatur nicht ok"</String>
              <String Name="Text" Encoding="Unicode">"Maschine ist ausgeschaltet"</String>
              <String Name="Text" Encoding="Unicode">"Zuführung nicht referenziert"</String>
              <String Name="Text" Encoding="Unicode">"Regler des Transportbandes ist ausgeschaltet"</String>
              <String Name="Text" Encoding="Unicode">"Transportband nicht referenziert"</String>
              <String Name="Text" Encoding="Unicode">"Transportband Achsfehler &#x1;ConveyorErrorNo&#x2; - &#x1;ConveyorErrorText&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Zuführung Achsefehler &#x1;FeederErrorNo&#x2; - &#x1;FeederErrorText&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="zh-CN" TargetIndex="2">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[AG.CoffeeMachine.AS1]" Type="TG" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Language[zh-CN]">
            <UInt32 Name="NumberOfTexts">9</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">34</UInt32>
                <UInt32 Name="TextOffset">112</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">43</UInt32>
                <UInt32 Name="TextOffset">114</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">44</UInt32>
                <UInt32 Name="TextOffset">128</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">45</UInt32>
                <UInt32 Name="TextOffset">142</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">80</UInt32>
                <UInt32 Name="TextOffset">154</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">81</UInt32>
                <UInt32 Name="TextOffset">166</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">82</UInt32>
                <UInt32 Name="TextOffset">184</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">86</UInt32>
                <UInt32 Name="TextOffset">198</UInt32>
                <Byte Name="SnippetCount">2</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">87</UInt32>
                <UInt32 Name="TextOffset">318</UInt32>
                <Byte Name="SnippetCount">2</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"进料控制关闭"</String>
              <String Name="Text" Encoding="Unicode">"水温尚未达到"</String>
              <String Name="Text" Encoding="Unicode">"机器已关闭"</String>
              <String Name="Text" Encoding="Unicode">"进料未定位"</String>
              <String Name="Text" Encoding="Unicode">"传送带控制关闭　"</String>
              <String Name="Text" Encoding="Unicode">"传送带未定位"</String>
              <String Name="Text" Encoding="Unicode">"Conveyor axis error &#x1;ConveyorErrorNo&#x2; - &#x1;ConveyorErrorText&#x2;"</String>
              <String Name="Text" Encoding="Unicode">"Feeder axis error &#x1;FeederErrorNo&#x2; - &#x1;FeederErrorText&#x2;"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="AlarmSystems">
    <Folder Name="SnippetTables">
      <Folder Name="POBJ">
        <Object Name="TextSnippetData" ClsId="0x1806" Version="1" Type="TSD" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].TextSnippetData[TextSnippetData]">
          <Reference Name="TextGroupID" Type="TG">Source[global].TextGroup[AG.CoffeeMachine.AS1]</Reference>
          <Int32 Name="Count">2</Int32>
          <UInt16 Name="AlarmIndex">6</UInt16>
          <UInt16 Name="UniqueSnippetCount">2</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[ConveyorErrorNo]</Reference>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[ConveyorErrorText]</Reference>
          <UInt16 Name="AlarmIndex">7</UInt16>
          <UInt16 Name="UniqueSnippetCount">2</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[FeederErrorNo]</Reference>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[FeederErrorText]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>