<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Nanometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Micrometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="7" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Liter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[MilliLiter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicmeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicinch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Watt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Kilowatt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[Byte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[KByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[MByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Currency].Unit[Euro]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass_Gramm].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass_Gramm].Unit[Ounces]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume_ml].Unit[Volume_ml]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume_ml].Unit[Volume_oz]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Speed].Unit[CentimeterPerSecond]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Speed].Unit[InchPerSecond]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length_cm].Unit[Length_cm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length_cm].Unit[Length_inch]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="1" Type="AG" RefString="Source[global].AlarmGroup[AS1.CoffeeMachine]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[DataSource.gHeating.status.actTemp]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.systemHMI.cmd.changeDateTime]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.systemHMI.par.DateTimeActual.day]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.systemHMI.par.DateTimeActual.month]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.systemHMI.par.DateTimeActual.year]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.systemHMI.par.DateTimeActual.minute]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.systemHMI.par.DateTimeActual.second]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.systemHMI.par.DateTimeActual.hour]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.showInfo]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.openLanguage]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.unitMetric]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.showBusyLayer]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.unitMetricLocked]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.cupPosition]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.statusProgressStep]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.unitImperialLocked]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.showBusyValue]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.setPage]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.cmdStartCoffee]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.setPageOld]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.waterLevel]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.statusInsertCoin]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.diagIsLoading]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.urlSDM]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.unitImperial]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visCtrl.unitSystem]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.Cursor2Position]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.Cursor2Valid]" />
  <Symbol Name="\DPV\POBJ" Index="28" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.Cursor1Position]" />
  <Symbol Name="\DPV\POBJ" Index="29" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.Cursor1Valid]" />
  <Symbol Name="\DPV\POBJ" Index="30" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendCurve[0].Cursor2ValueDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="31" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendCurve[0].Cursor1ValueDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="32" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendCurve[0].StatusDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="33" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendTimeScale.ModeDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="34" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendTimeScale.Cursor1TimeDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="35" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendTimeScale.StatusDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="36" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendTimeScale.Cursor2TimeDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="37" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendTimeScale.ZoomDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="38" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.TrendControl.TrendTimeScale.ScrollDatapoint]" />
  <Symbol Name="\DPV\POBJ" Index="39" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.viewBuffer]" />
  <Symbol Name="\DPV\POBJ" Index="40" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.scrollOnOff]" />
  <Symbol Name="\DPV\POBJ" Index="41" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.newTimeRange]" />
  <Symbol Name="\DPV\POBJ" Index="42" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.displayTimeRange]" />
  <Symbol Name="\DPV\POBJ" Index="43" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visTrend.statusTimeRange]" />
  <Symbol Name="\DPV\POBJ" Index="44" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visAlarm.alarmAckCoffee]" />
  <Symbol Name="\DPV\POBJ" Index="45" Type="DP" RefString="Source[global].Variable[DataSource.Visualisation.visAlarm.alarmCoffee]" />
  <Symbol Name="\DPV\POBJ" Index="46" Type="DP" RefString="Source[global].Variable[DataSource.axConveyor.monitor.s]" />
  <Symbol Name="\DPV\POBJ" Index="47" Type="DP" RefString="Source[global].Variable[DataSource.gConveyor.status.axisErrorNumber]" />
  <Symbol Name="\DPV\POBJ" Index="48" Type="DP" RefString="Source[global].Variable[DataSource.gConveyor.status.axisErrorText]" />
  <Symbol Name="\DPV\POBJ" Index="49" Type="DP" RefString="Source[global].Variable[DataSource.gFeeder.status.axisErrorNumber]" />
  <Symbol Name="\DPV\POBJ" Index="50" Type="DP" RefString="Source[global].Variable[DataSource.gFeeder.status.axisErrorText]" />
  <Symbol Name="\DPV\POBJ" Index="51" Type="DP" RefString="Source[global].Variable[DataSource.axFeeder.monitor.s]" />
  <Symbol Name="\DPV\POBJ" Index="52" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.switchOnOff]" />
  <Symbol Name="\DPV\POBJ" Index="53" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.cent50hidden]" />
  <Symbol Name="\DPV\POBJ" Index="54" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.euro2hidden]" />
  <Symbol Name="\DPV\POBJ" Index="55" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.cent5hidden]" />
  <Symbol Name="\DPV\POBJ" Index="56" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.messageIndex]" />
  <Symbol Name="\DPV\POBJ" Index="57" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.newLanguage]" />
  <Symbol Name="\DPV\POBJ" Index="58" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.cent1hidden]" />
  <Symbol Name="\DPV\POBJ" Index="59" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.euro1hidden]" />
  <Symbol Name="\DPV\POBJ" Index="60" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.cent10hidden]" />
  <Symbol Name="\DPV\POBJ" Index="61" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.newPage]" />
  <Symbol Name="\DPV\POBJ" Index="62" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.cent20hidden]" />
  <Symbol Name="\DPV\POBJ" Index="63" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.startButtonColor]" />
  <Symbol Name="\DPV\POBJ" Index="64" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.cmd.vis.cent2hidden]" />
  <Symbol Name="\DPV\POBJ" Index="65" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.curPage]" />
  <Symbol Name="\DPV\POBJ" Index="66" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.progressStep]" />
  <Symbol Name="\DPV\POBJ" Index="67" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.curLanguage]" />
  <Symbol Name="\DPV\POBJ" Index="68" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.startProgressStep]" />
  <Symbol Name="\DPV\POBJ" Index="69" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.cent50]" />
  <Symbol Name="\DPV\POBJ" Index="70" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.cent1]" />
  <Symbol Name="\DPV\POBJ" Index="71" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.euro1]" />
  <Symbol Name="\DPV\POBJ" Index="72" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.cent2]" />
  <Symbol Name="\DPV\POBJ" Index="73" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.cent5]" />
  <Symbol Name="\DPV\POBJ" Index="74" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.changedMoney]" />
  <Symbol Name="\DPV\POBJ" Index="75" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.euro2]" />
  <Symbol Name="\DPV\POBJ" Index="76" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.cent10]" />
  <Symbol Name="\DPV\POBJ" Index="77" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.status.money.cent20]" />
  <Symbol Name="\DPV\POBJ" Index="78" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.givenMoney]" />
  <Symbol Name="\DPV\POBJ" Index="79" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.coffeeType]" />
  <Symbol Name="\DPV\POBJ" Index="80" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.recipe.sugar]" />
  <Symbol Name="\DPV\POBJ" Index="81" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.recipe.milk]" />
  <Symbol Name="\DPV\POBJ" Index="82" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.recipe.water]" />
  <Symbol Name="\DPV\POBJ" Index="83" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.recipe.setTemp]" />
  <Symbol Name="\DPV\POBJ" Index="84" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.recipe.coffee]" />
  <Symbol Name="\DPV\POBJ" Index="85" Type="DP" RefString="Source[global].Variable[DataSource.gMainLogic.par.recipe.price]" />
  <Symbol Name="\DPV\POBJ" Index="86" Type="DP" RefString="Source[global].Variable[DataSource.gActFeederVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="87" Type="DP" RefString="Source[global].Variable[DataSource.gActConveyorVelocity]" />
  <Symbol Name="\DPV\POBJ" Index="88" Type="DP" RefString="Source[global].Variable[DataSource.gActFeederPosition]" />
  <Symbol Name="\DPV\POBJ" Index="89" Type="DP" RefString="Source[global].Variable[DataSource.gActConveyorPosition]" />
  <Symbol Name="\DPV\POBJ" Index="90" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="91" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="92" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
  <Symbol Name="\DPV\POBJ" Index="93" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="94" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="95" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="96" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="97" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="98" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="99" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="100" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="101" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="102" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="\DPV\POBJ" Index="103" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
  <Symbol Name="\DPV\POBJ" Index="104" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
  <Symbol Name="\DPV\POBJ" Index="105" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
  <Symbol Name="\DPV\POBJ" Index="106" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
  <Symbol Name="Source[global].UnitGroup[Length]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Length]" />
  <Symbol Name="Source[global].UnitGroup[Length].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Volume]" />
  <Symbol Name="Source[global].UnitGroup[Volume].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Power]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[Power]" />
  <Symbol Name="Source[global].UnitGroup[Power].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Memory]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[Memory]" />
  <Symbol Name="Source[global].UnitGroup[Memory].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Currency]" Index="3221225479" Type="UG" RefString="Source[global].UnitGroup[Currency]" />
  <Symbol Name="Source[global].UnitGroup[Currency].Unit[$OneToOne]" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Currency].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass_Gramm]" Index="3221225480" Type="UG" RefString="Source[global].UnitGroup[Mass_Gramm]" />
  <Symbol Name="Source[global].UnitGroup[Mass_Gramm].Unit[$OneToOne]" Index="3221225488" Type="UNIT" RefString="Source[global].UnitGroup[Mass_Gramm].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume_ml]" Index="3221225481" Type="UG" RefString="Source[global].UnitGroup[Volume_ml]" />
  <Symbol Name="Source[global].UnitGroup[Volume_ml].Unit[$OneToOne]" Index="3221225489" Type="UNIT" RefString="Source[global].UnitGroup[Volume_ml].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Speed]" Index="3221225482" Type="UG" RefString="Source[global].UnitGroup[Speed]" />
  <Symbol Name="Source[global].UnitGroup[Speed].Unit[$OneToOne]" Index="3221225490" Type="UNIT" RefString="Source[global].UnitGroup[Speed].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Length_cm]" Index="3221225483" Type="UG" RefString="Source[global].UnitGroup[Length_cm]" />
  <Symbol Name="Source[global].UnitGroup[Length_cm].Unit[$OneToOne]" Index="3221225491" Type="UNIT" RefString="Source[global].UnitGroup[Length_cm].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Length_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded]" />
  <Symbol Name="Source[global].TextGroup[Power_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded]" />
  <Symbol Name="Source[global].TextGroup[Memory_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[Currency_embedded]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Currency_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_Gramm_embedded]" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Mass_Gramm_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_ml_embedded]" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Volume_ml_embedded]" />
  <Symbol Name="Source[global].TextGroup[Speed_embedded]" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Speed_embedded]" />
  <Symbol Name="Source[global].TextGroup[Length_cm_embedded]" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Length_cm_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[ConveyorErrorNo]" Index="3221225472" Type="SNP" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[ConveyorErrorNo]" />
  <Symbol Name="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[ConveyorErrorText]" Index="3221225473" Type="SNP" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[ConveyorErrorText]" />
  <Symbol Name="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[FeederErrorNo]" Index="3221225474" Type="SNP" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[FeederErrorNo]" />
  <Symbol Name="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[FeederErrorText]" Index="3221225475" Type="SNP" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Snippet[FeederErrorText]" />
  <Symbol Name="Source[global].TextGroup[AG.CoffeeMachine.AS1]" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].TextGroup[AG.CoffeeMachine.AS1].TextSnippetData[TextSnippetData]" Index="3221225472" Type="TSD" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].TextSnippetData[TextSnippetData]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Currency].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225488" Type="UNIT" RefString="Source[global].UnitGroup[Mass_Gramm].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225489" Type="UNIT" RefString="Source[global].UnitGroup[Volume_ml].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225490" Type="UNIT" RefString="Source[global].UnitGroup[Speed].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225491" Type="UNIT" RefString="Source[global].UnitGroup[Length_cm].Unit[$default]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Currency_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Mass_Gramm_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Volume_ml_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Speed_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Length_cm_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[en]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Currency_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Mass_Gramm_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Volume_ml_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Speed_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Length_cm_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[de]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Currency_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Mass_Gramm_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Volume_ml_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Speed_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[Length_cm_embedded].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="3221225485" Type="TG" RefString="Source[global].TextGroup[AG.CoffeeMachine.AS1].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[zh-CN]" />
  <Symbol Name="\Language\zh-CN\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[zh-CN]" />
</SymbolTable>